<html>
<body style="font-family: Arial; font-size: 16pt; background-color: #EEE">
<div style="background-color: red; color: black;">
<h2>Candies</h2>
</div>
<table border="2">
<tr bgcolor="red">
<th>Candy ID</th><th>Name</th><th>Energy</th><th>Production</th><th>Type</th><th>Filled</th><th>Ingredients</th><th>Protein</th><th>Fat</th><th>Carbohydrates</th>
</tr>
<tr>
<td>1</td><td>Candy Nut</td><td>100 kcal</td><td>Ukraine</td><td>iris</td><td>false</td><td>
            vanilla
            fructose
            sugar
        </td><td>0.05 grams</td><td>0.1 grams</td><td>1.0 grams</td>
</tr>
<tr>
<td>2</td><td>Candy Cow</td><td>150 kcal</td><td>Ukraine</td><td>caramel</td><td>true</td><td>
            vanilla
            fructose
            water
        </td><td>0.05 grams</td><td>0.1 grams</td><td>2.0 grams</td>
</tr>
<tr>
<td>3</td><td>Snickers</td><td>300 kcal</td><td>USA</td><td>chocolate</td><td>true</td><td>
            vanilla
            fructose
            sugar
            water
            milkChocolate
        </td><td>2 grams</td><td>6 grams</td><td>10.5 grams</td>
</tr>
</table>
</body>
</html>
